* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
.font-bold{
  font-weight: bold;
}
.font-12px{
  font-size:12px;
}

a {
  text-decoration: none;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}
.flex{
  display: flex;
  justify-content: space-between;
}
.search-item{
  min-width: 400px;
  padding: 8px;
  margin:10px;
}

.description-container{
  margin-top:10px;
}
.image{
  width:180px;
  height: 180px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 400px;
  perspective: 1000px;
  padding:  10px;
}
.details-conainer{
  width:100%;
}

.details-card{
  cursor: pointer;
  background-color: transparent;
  width:80%;
  height: auto;
  margin: 24px auto;
  perspective: 1000px;
  border: 1px solid;
  padding: 14px;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  margin:10px 0;
}
.image-title-container-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-style: italic;
}
.image-title-container{
  display:block;
}
.image-title-container p{
  font-weight: bold;
  text-align: justify;
  word-spacing: 0px;
}
.card-inner {
  width: 100%;
  height: 100%;
}

.card-front
{
  width: 100%;
  height: 100%;
}


@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .image{
    width:130px;
    height: 130px;
  }
  .image-title-container-flex p{
    font-size: 10px;
  }
  .search-item{
    min-width: 0px;
  }
}